{
  "expo": {
    "name": "今日なに食べる？",
    "slug": "meshi-app",
    "owner": "takehiro5585",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#0e0b07"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.takehiro5585.meshiapp",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "近くのレストランを探すために位置情報を使用します。"
      }
    },
    "android": {
      "package": "com.takehiro5585.meshiapp",
      "permissions": ["ACCESS_FINE_LOCATION", "ACCESS_COARSE_LOCATION"],
      "adaptiveIcon": {
        "backgroundColor": "#0e0b07"
      }
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "近くのレストランを探すために位置情報を使用します。"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "12e7afb0-1b4f-4aeb-877c-9526f4de7275"
      }
    }
  }
}
